<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tasarım Sınav</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="headerContent">
            <div class="image">
                <img src="logo1.png" alt="" height="80">
            </div>
            <div class="head">
                <h1>Company Name</h1>
            </div>

        </div>
    </div>
    <div class="menu">
        <div class="menuContent">
            <ul id="menu">
                <li>HOME</li>
                <li>SERVICES</li>
                <li>ABOUT US</li>
                <li>PRICING</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="left">
                <h2>Company A MACHINE</h2>
                <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur accusantium neque, ea itaque error enim soluta excepturi ullam nemo tempore, eum quos placeat ad cupiditate nostrum nesciunt quaerat commodi aliquam illo quia optio
                dolorum, impedit vero.
                <hr class="cizgi" color="#d7482d"> Minus, rem libero repudiandae quidem ad tempora vero. Dicta autem quisquam doloribus explicabo veniam itaque quia eos sed cum rem officiis, nulla voluptatum fugit soluta delectus voluptates, perferendis ipsam deleniti quod similique inventore
                vel dolores molestias perspiciatis! A porro reiciendis ab mollitia eligendi perferendis dolores ut ad, quos temporibus eveniet rem aspernatur quaerat error distinctio sint repudiandae neque id laborum amet enim at? Cumque.
                <hr class="cizgi" color="#d7482d"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quibusdam aperiam harum est odit quo alias dicta, placeat expedita. Tempore?
            </div>
            <div class="right">
                <img src="machine1.png" alt="" height="400">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerContent">
            <div class="image">
                <img src="logo1.png" alt="" height="80">
            </div>
            <div class="head">
                <br> &COPY; Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, possimus! <br> <br> company@company.com - Phone : +1 234 234 1122
            </div>
        </div>
    </div>
</body>

</html>