* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #eee;
}

.container {
    width: 80%;
    margin: 0 auto;
    z-index: -1;
    height: 600px;
}

.header {
    background-color: #777;
    height: 100px;
}

.headerContent {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    line-height: 80px;
}

.image {
    height: 100px;
    margin-right: 40px;
    padding: 10px;
}

.menu {
    background-color: #aaa;
    height: 40px;
    box-shadow: 0px 4px 5px #444;
    z-index: 20;
    position: relative;
}

.menuContent {
    display: flex;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.cizgi {
    margin: 10px;
}

#menu {
    list-style: none;
    display: flex;
    height: 40px;
    line-height: 40px;
}

#menu li {
    width: 150px;
}

.content {
    width: 100%;
    background-color: #ccc;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    height: 840px;
}

.left {
    padding: 10px;
    line-height: 30px;
    width: 30%;
    text-align: justify;
}

.footer {
    height: 100px;
    background-color: #d7482d;
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.footerContent {
    width: 80%;
    margin: 0 auto;
    display: flex;
}