
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        .container
        {
           
            margin: 0 auto;
            width: 70%;
            background-color: bisque;
            
            border-top-left-radius: 65px;
            border-bottom-left-radius: 65px;
            box-shadow: 10px 10px 30px #333;
            overflow: hidden;
            padding: 0px;
            display: flex;
            justify-content: space-evenly;
        



        }
 

        .resim
        {
            width: 150px;
            height: 150px;
            margin:0px;

        }

        .sag{
            

            background-color: #333;
            border:2px;
            height:400px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }


    </style>
</head>
<body>
    
<div class="container"> 
    <div class="sol">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-r1icM7kRXcOP7tH2Ensh-VWRTpbs5aQ5cg&usqp=CAU" alt="" class="resim">        

    </div>
    <div class="sag">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpAmOW1m66meVmU-C61zoSyCQU91bM36O7w&usqp=CAU" alt="" class="resim">

    </div>
    <div class="sag">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpAmOW1m66meVmU-C61zoSyCQU91bM36O7w&usqp=CAU" alt="" class="resim">

    </div>
  
    <div class="sag">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpAmOW1m66meVmU-C61zoSyCQU91bM36O7w&usqp=CAU" alt="" class="resim">




</div>


</body>
</html>